# Youtube-primitivo-back-end

./: README.md  pom.xml
db/: basededatos.mv.db
src/main/java/com/youpri/controller/: AuthenticationController.java  FicherosController.java  UserController.java  VideosController.java
src/main/java/com/youpri/modelo/: Categoria.java  CategoriaRepositorio.java  UserEntity.java  UserRepositorio.java  UserRole.java  Videos.java  VideosRepositorio.java
src/main/java/com/youpri/rest/: Youpri1Application.java
src/main/java/com/youpri/rest/configuracion/: CustomBasicAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  Micofiguracion.java  PasswordEncoderConfig.java  SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfig.java
src/main/java/com/youpri/rest/dto/: CreateUserDTO.java  CreateVideos.java  GetUserDTO.java  VideosDTO.java
src/main/java/com/youpri/rest/dto/converter/: UserDTOConverter.java  VideosDTOConverter.java
src/main/java/com/youpri/rest/error/: ApiError.java  ApiErrorAttributes.java  GlobalControllerAdvice.java
src/main/java/com/youpri/rest/error/exceptions/: NewUserWithDifferentPasswordsException.java
src/main/java/com/youpri/rest/security/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/youpri/rest/security/jwt/model/: JwtUserResponse.java  LoginRequest.java
src/main/java/com/youpri/rest/security/oauth2/: OAuth2ResourceServer.java  OAuthAuthorizationServer.java
src/main/java/com/youpri/rest/service/: BaseService.java  CustomUserDetailsService.java  UserEntityService.java  VideoService.java  VideosService.java  VideosServiceImpl.java
src/main/java/com/youpri/rest/service/subida/: FileSystemsStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/resources/: application.properties  data.sql  import.sql  test.mv.db
src/test/java/com/youpri/rest/: Youpri1ApplicationTests.java
