#Subida de ficheros
spring.jackson.mapper.default-view-inclusion=true
spring.servlet.multipart.location=upload-dir
spring.servlet.multipart.enabled=true
#H2

# URL jdbc de conexión a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jmx.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/videosbd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Elchupacabras123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database= MYSQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MYSQLDialect
# Usuario y contraseña de la base de datos
spring.messages.encoding=utf-8
spring.datasource.sql-script-encoding=UTF-8

#OAuth2

security.oauth2.client.id=cliente
security.oauth2.client.client-secret=123456
security.oauth2.client.registered-redirect-uri=http://localhost:8080/login
# Un día
security.oauth2.client.access-token-validity-seconds=86400
# Un día y medio
security.oauth2.client.refresh-token-validity-seconds=129600


