#Subida de ficheros
spring.jackson.mapper.default-view-inclusion=true
spring.jpa.show-sql=true

#H2

# URL jdbc de conexión a la base de datos
spring.datasource.url=jdbc:h2:./db/basededatos;DB_CLOSE_ON_EXIT=FALSE

# Usuario y contraseña de la base de datos
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true



#OAuth2

security.oauth2.client.id=cliente
security.oauth2.client.client-secret=123456
security.oauth2.client.registered-redirect-uri=http://localhost:8080/login
# Un día
security.oauth2.client.access-token-validity-seconds=86400
# Un día y medio
security.oauth2.client.refresh-token-validity-seconds=129600
